# ClassManagement

./: pom.xml
MyBlog-Manager-Controller/: pom.xml
MyBlog-Manager-Controller/src/main/java/com/blog/controller/: BaseController.java  JudgeController.java  StudentController.java  TeamController.java  UserController.java  pageController.java
MyBlog-Manager-Controller/src/main/resources/config/: jdbc.properties  redis.properties
MyBlog-Manager-Controller/src/main/resources/mapper/: ActivityMapper.xml  ArticleMapper.xml  JudgeMapper.xml  StudentMapper.xml  TClassMapper.xml  UserMapper.xml
MyBlog-Manager-Controller/src/main/resources/mybatis/: SqlMapConfig.xml
MyBlog-Manager-Controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml
MyBlog-Manager-Controller/src/main/webapp/WEB-INF/: activity.jsp  class-add.jsp  class.jsp  index.jsp  judge.jsp  login.jsp  web.xml
MyBlog-Manager-Controller/src/main/webapp/js/: admin-scripts.js  validator.min.js
MyBlog-Manager-Controller/src/main/webapp/lib/ueditor/: index.html  ueditor.config.js
MyBlog-Manager-Controller/src/main/webapp/lib/ueditor/jsp/: config.json  controller.jsp
MyBlog-Manager-Controller/src/main/webapp/upload/: config.json
MyBlog-Manager-Dao/: pom.xml
MyBlog-Manager-Dao/src/main/java/com/blog/dao/: ActivityMapper.java  ArticleMapper.java  JudgeMapper.java  StudentMapper.java  TClassMapper.java  UserMapper.java
MyBlog-Manager-Pojo/: pom.xml
MyBlog-Manager-Pojo/src/main/java/com/blog/pojo/: Activity.java  Article.java  Judge.java  Student.java  TClass.java  User.java
MyBlog-Manager-Service/: pom.xml
MyBlog-Manager-Service/src/main/java/com/blog/service/: ActivityService.java  ArticleService.java  ArticleService3.java  ClassService.java  UserService.java
MyBlog-Manager-Service/src/main/java/com/blog/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  ClassServiceImpl.java  UserServiceImpl.java
MyBlog-Utils/: pom.xml
MyBlog-Utils/src/main/java/com/blog/utils/: BaseEntity.java  BeanUtil.java  BlogResult.java  HttpConstants.java  IDUtils.java  IOUtils.java  JedisClient.java  JedisClientImpl.java  JsonDateValueProcessor.java  JsonUtils.java  PageResult.java  StringUtils.java
